{u'geometry': {'location': [-3.182074191374963, 55.947589852713406],
               u'type': u'Point'},
 u'properties': {u'area': u'Central Area',
                 u'image': u'322_Street View',
                 u'information': [{u'area': u'General',
                                   u'items': [{u'description': u'Office view from Street',
                                               u'image': u'322_Street View',
                                               u'notes': u'View from Rosburgh Street',
                                               u'type': u'Entrance'},
                                              {u'description': u'Showing Entrances 1,2 and 3',
                                               u'image': u'322_Street Location',
                                               u'notes': u'There is currently no wheelchair access to this building',
                                               u'type': u'Entrance'},
                                              {u'description': u'Showing nearest University Parking',
                                               u'image': u'322_Parking Locations',
                                               u'notes': u'University Parking requires a permit',
                                               u'type': u'Car Park'},
                                              {u'description': u'Shows Disabled Parking Bay',
                                               u'image': u'322_Disabled Parking',
                                               u'notes': u'Egress from this car park is via several steps which do not incorporate handrails',
                                               u'type': u'Car Park'},
                                              {u'description': u'Shows Main Entrance',
                                               u'image': u'322_Main Entrance',
                                               u'notes': u'The Main Entrance is located at 5 Roxburgh Street',
                                               u'type': u'Entrance'},
                                              {u'description': u'Reception Area',
                                               u'image': u'322_Reception',
                                               u'notes': u'The reception desk is not recessed, there is no induction loop, lighting levels are good',
                                               u'type': u'Reception'},
                                              {u'description': u'Typical Stairs',
                                               u'image': u'322_Stairs',
                                               u'notes': u'All stairs have colour contrast nosing and handrails, all lighting levcels are fair to good',
                                               u'type': u'Stairs'}]},
                                  {u'area': u'Basement',
                                   u'items': [{u'description': u'Edinburgh Research and Innovation Ltd',
                                               u'image': u'322_Basement Plan',
                                               u'notes': u'See Plan',
                                               u'type': u'Offices'},
                                              {u'description': u'Staff Room',
                                               u'image': u'322_Basement Plan',
                                               u'notes': u'See Plan',
                                               u'type': u'Social'},
                                              {u'description': u'Staff Offices',
                                               u'image': u'322_Basement Plan',
                                               u'notes': u'See Plan',
                                               u'type': u'Offices'},
                                              {u'description': u'Meeting Room',
                                               u'image': u'322_Basement Plan',
                                               u'notes': u'See Plan',
                                               u'type': u'Meeting Room'},
                                              {u'description': u'Standard Toilets',
                                               u'image': u'322_Basement Plan',
                                               u'notes': u'See Plan',
                                               u'type': u'Toilet'}]},
                                  {u'area': u'Ground Floor',
                                   u'items': [{u'description': u'Research Into Results Ltd',
                                               u'image': u'322_Ground Floor',
                                               u'notes': u'See Plan',
                                               u'type': u'Offices'},
                                              {u'description': u'Edinburgh Research and Innovation Ltd',
                                               u'image': u'322_Ground Floor',
                                               u'notes': u'See Plan',
                                               u'type': u'Offices'},
                                              {u'description': u'Reception',
                                               u'image': u'322_Ground Floor',
                                               u'notes': u'See Plan',
                                               u'type': u'Reception'},
                                              {u'description': u'Staff Offices',
                                               u'image': u'322_Ground Floor',
                                               u'notes': u'See Plan',
                                               u'type': u'Offices'},
                                              {u'description': u'Standard Female Toilet',
                                               u'image': u'322_Ground Floor',
                                               u'notes': u'See Plan',
                                               u'type': u'Toilet'}]},
                                  {u'area': u'First Floor',
                                   u'items': [{u'description': u'Edinburgh Research and Innovation Ltd',
                                               u'image': u'322_First Floor',
                                               u'notes': u'See Plan',
                                               u'type': u'Offices'},
                                              {u'description': u'Monro Room',
                                               u'image': u'322_First Floor',
                                               u'notes': u'See Plan',
                                               u'type': u'Meeting Room'},
                                              {u'description': u'Staff Offices',
                                               u'image': u'322_First Floor',
                                               u'notes': u'See Plan',
                                               u'type': u'Offices'},
                                              {u'description': u'Standard Toilets',
                                               u'image': u'322_First Floor',
                                               u'notes': u'See Plan',
                                               u'type': u'Toilet'}]},
                                  {u'area': u'Second Floor',
                                   u'items': [{u'description': u'Edinburgh Research and Innovation Ltd',
                                               u'image': u'322_Second Floor',
                                               u'notes': u'See Plan',
                                               u'type': u'Offices'},
                                              {u'description': u'Brewster Room',
                                               u'image': u'322_Second Floor',
                                               u'notes': u'See Plan',
                                               u'type': u'Meeting Room'},
                                              {u'description': u'Staff Offices',
                                               u'image': u'322_Second Floor',
                                               u'notes': u'See Plan',
                                               u'type': u'Offices'},
                                              {u'description': u'Standard Toilets',
                                               u'image': u'322_Second Floor',
                                               u'notes': u'See Plan',
                                               u'type': u'Toilet'}]}],
                 u'subtitle': u'Edinburgh Research and Innovation',
                 u'title': u'1-7 Roxburgh Street'},
 u'type': u'Feature'}
